# master-hr

./: .gitignore  DatabaseMasterHR  README.md  pom.xml
src/main/java/bdir/masterhr/: StartServer.java
src/main/java/bdir/masterhr/controller/: MasterHRController.java
src/main/java/bdir/masterhr/domain/: Clocking.java  Contract.java  Employee.java  Holiday.java  Payslip.java  Request.java  Timesheet.java
src/main/java/bdir/masterhr/domain/dtos/request/: AuthenticationRequest.java  RequestDTO.java  RequestHolidayDTO.java  ResetPassword.java
src/main/java/bdir/masterhr/domain/dtos/response/: AuthenticationResponse.java  ClockingDTO.java  ContractDTO.java  HolidayDTO.java  PayslipDTO.java  SummaryHolidayDTO.java  TimesheetDTO.java
src/main/java/bdir/masterhr/domain/enums/: AdminRole.java  ContractType.java  HolidayType.java  RequestStatus.java  TimesheetStatus.java
src/main/java/bdir/masterhr/domain/validators/: ClockingValidator.java  ContractValidator.java  EmployeeValidator.java  HolidayValidator.java  PayslipValidator.java  RequestValidator.java  ResetPasswordValidator.java  TimesheetValidator.java  Validator.java
src/main/java/bdir/masterhr/repository/: ClockingRepository.java  ContractRepository.java  CrudRepository.java  EmployeeRepository.java  HolidayRepository.java  PayslipRepository.java  RequestRepository.java  TimesheetRepository.java
src/main/java/bdir/masterhr/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/bdir/masterhr/utils/: HibernateSession.java  SQLiteDialect.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  clocking.xml  contract.xml  employee.xml  hibernate.cfg.xml  holiday.xml  payslip.xml  request.xml  timesheet.xml
